{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Open Music App",
      "username": "developer",
      "password": "root123",
      "database": "musicapp"
    }
  ]
}
